/**index.wxss**/

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}*/

 /*avator: 化身
.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #EA0000;
}*/

.main_ncee {
  margin-top: 5px;
  color: #EA0000;
}

.main_toefl {
  margin-top: 5px;
  color: #EA0000;
}



