<!--index.wxml-->

<view class="container">

    <!-- NCEE -->
    <image class="main_image_examination" src="../image/examination/2.png" mode="scaleToFill">
    </image>
    <view class="viewName">
        <navigator url="../ncee/ncee">
            <text class="textName">{{ncee_motto}}</text>
        </navigator>
    </view>

    <!-- toeft -->
    <image class="main_image_toefl" src="{{imageUrl_toefl}}" mode="scaleToFill">  
    </image> 
    <view class="viewName">
        <navigator url="../toefl/toefl">
            <text class="textName">{{toefl_motto}}</text>
        </navigator>
    </view>

</view>
