<!--index.wxml-->

<scroll-view scroll-y="true" class="content">
    <!-- 最上面的一张图片 -->
    <view class="img-poster">
        <navigator url="../ncee/ncee">
                    <image mode="scaleToFill" class="actual-img" src="http://seopic.699pic.com/photo/50039/1301.jpg_wh1200.jpg"></image>
        </navigator>
    </view>

    <!-- 高一4张图片 -->
    <view class="col3">
         <view class="col3-h">
            <text>书卷多情似故人</text>
            <icon type="search" size="16" style="float:right"></icon>
        </view>

        <navigator url="../ncee/ncee">
        <scroll-view scroll-x="true" class="col3-img-list">
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://pic.qiantucdn.com/58pic/13/70/45/89258PIC3rR_1024.jpg!/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center"></image>
            </view>

            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://seopic.58pic.com/photo/20003/4841.jpg_wh1200.jpg"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://pic.qiantucdn.com/58pic/15/63/01/45958PICPCy_1024.jpg!/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://img95.58pic.com/photo/20003/4835.jpg_wh860.jpg!wh650"></image>
            </view>
        </scroll-view>
        </navigator>
    </view>

    <!-- 高二4张图片 -->
    <view class="col3">
         <view class="col3-h">
            <text>晨昏忧乐每相亲</text>
            <icon type="search" size="16" style="float:right"></icon>
        </view>
        
        <navigator url="../ncee/ncee">
        <scroll-view scroll-x="true" class="col3-img-list">
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://pic.qiantucdn.com/58pic/15/65/41/41p58PIC86y_1024.jpg!/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://pic.qiantucdn.com/58pic/11/19/18/14S58PICWZa.jpg!/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://img95.58pic.com/photo/00018/0798.jpg_wh860.jpg!wh650"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://img95.58pic.com/photo/00029/1543.jpg_wh860.jpg!wh650"></image>
            </view>
            <view class="col3-img">
                <image class="c3-actual-img" mode="scaleToFill" src="http://img95.58pic.com/photo/20003/4843.jpg_wh860.jpg!wh650"></image>
            </view>
        </scroll-view>
        </navigator>
    </view>

</scroll-view>






