<!--index.wxml-->


<view class="container">

  <!-- 关于高考这一块 -->
  <image class="main_image_examination" src="../image/examination/2.png" mode="scaleToFill">
  </image>

  <view class="usermotto2">
    <text class="user-motto2">{{motto2}}</text>
  </view>


  <!-- 关于托福这一块 -->
  <image class="main_image_toefl" src="{{imageUrl_toefl}}" mode="scaleToFill">  
  </image>  

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

 
  <!-- test -->
  <view class="btn-area">
      <navigator url="../ncee/ncee?title=高考冲刺">{{motto}}</navigator>
      <navigator url="url" redirect>{{motto2}}</navigator>
  </view>
  

  <!--<view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->

</view>
