<!--ncee.wxml-->

<!-- 1、展示一下介绍-->
<view class="ncee_title_intrdece_view">
    <text class="ncee_title_introduce">{{name}}</text>
</view>

<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{imgUrls}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>  


<!-- 1.2 介绍的内容-->
<view class="ncee_cotent_view">
    <text class="ncee_content_text">{{description}}</text>
</view>

<!-- 1.3 介绍的价格-->
<view class="ncee_price_view">
    <text class="ncee_price_key_text">课程价格：</text>
    <text class="ncee_price_value_text">{{price}} RMB/期</text>
</view>

<!-- 1.4 教师id-->
<!--<view class="ncee_teacherid_introduce_view">
  <span>
    <text class="ncee_price_introduce">教师的id号： </text>
    <text class="ncee_teacher_introduce">{{teacher_id}}</text>
  </span>
</view>

<!-- 1.5 课程id -->
<!--<view class="ncee_teacherid_introduce_view">
  <span>
    <text class="ncee_price_introduce">课程的id： </text>
    <text class="ncee_teacher_introduce">{{course_id}}</text>
  </span>
</view>-->

<!--2、购买该课程 -->
<view class="ncee_purchase_view">

    <view class="ncee_purchase_question_view">你想购买该课程么？</view>

    <button style="opacity: {{opacity}};color: white; background-color: #ff8719;" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="purchase_tap" class="button-purchase-ncee">购买</button>

</view>






<!-- 下面是button 展示 -->

<!--<view class="viewTitle">
    <text class="titleName">button展示</text>
</view>
<view class="button-wrapper">
  <button type="default" size="{{defaultSize}}" loading="{{loading}}"
   plain="{{plain}}" disabled="{{disabled}}" bindtap="default">默认样式
  </button>
</view>
<view class="button-wrapper">
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" 
        plain="{{plain}}" disabled="{{disabled}}" bindtap="primary">主要样式
  </button>
</view>
<view class="button-wrapper">
  <button type="warn" size="{{warnSize}}" loading="{{loading}}" 
        plain="{{plain}}" disabled="{{disabled}}" bindtap="warn">警告样式
  </button>
</view>
<view class="button-wrapper">
  <button bindtap="setDisabled">点击设置以上按钮不可点击</button>
</view>
<view class="button-wrapper">
  <button bindtap="setPlain">点击设置以上按钮plain样式</button>
</view>
<view class="button-wrapper">
  <button bindtap="setLoading">点击设置以上按钮loading属性</button>
</view>-->










