<!--index.wxml-->


<view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

<view class="user_get_from_wechat">
  <view class="user_information">
		<text>呢称：</text>
		<text>{{userInfo.nickName}}</text>
	</view>

	<view class="user_information">
		<text>avatarUrl:</text>
		<text>{{userInfo.avatarUrl}}</text>
	</view>

	<view class="user_information">
		<text>省份：</text>
		<text>{{userInfo.province}}</text>
	</view>

	<view class="user_information">
		<text>城市：</text>
		<text>{{userInfo.city}}</text>
	</view>

	<view class="user_information">
		<text>国家：</text>
		<text>{{userInfo.country}}</text>
	</view>

	<view class="user-information-gender">
			<text>性别：</text>

			<view wx:if="{{userInfo.gender}}"> 男 </view>
			<view wx:else> 女 </view>
	</view>
</view>

